<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style type="text/css">
   .A
   {
     background-image: url("https://thumbs.dreamstime.com/b/celebration-background-gold-confetti-light-illustration-109491231.jpg");
     height: 100%;
     width: 100%;
     background-size: cover;
     justify-content: center;
/*     position: fixed;*/
     align-items: center;
     vertical-align: bottom;
   }
</style>
</head>
<body>
   <h1 class="A" style="font-family: cursive; text-align: center ; font-size: 30px; background-size: cover; text-align:center;  justify-content: center;vertical-align: bottom;">HAPPY NEW YEAR<br>Bhavano&#128147;<br>@_ADYA,OMKYA,<br>ABYA,ROYA,<br>PATYA<br> May all your dreams come true and May the new year bring you closer to your goals and fill your life with love and happiness<span>&#127882;&#127881;</span></h1>

</body>
</html>

